<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>ToDo-List</h1></header>
    <main>
        <div class="box">
            <div class="cbox">
                <!-- all list are store  -->
                <div id="container">
                    <div class="listhead">
                            <h4>Today tasks</h4>
                            <button id="cut" onclick="removelist()"> x </button>
                        </div>
                    <div id = "listitems"> 
                    </div>
                    <div id ="addlist">
                        <input id="Input" type="text" placeholder="Add task here" onkeydown="handleEnter(event)" > 
                        <button id="submit" onclick="closeWindow()">Add</button>
                    </div>
                </div>
                <button id="add" onclick="openWindow()" >+</button>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="script.js"></script>
</body>
</html>
